{
  "scripts": {
    "dev": "nodemon --loader ts-node/esm --config nodemon.json src/app.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "start-dev-ng": "cd ./src/ui/ && ng build --watch"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0"
  }
}